
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-05                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 10                    yes
                           linear_solver = mumps                 yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       41
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:       11
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.1341060e-01 7.84e-03 2.46e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0735534e-01 1.41e-01 8.46e-02  -2.0 8.78e-03    -  9.91e-01 1.00e+00h  1
   2  9.8016730e-02 1.97e-02 1.81e-01  -3.1 2.92e-02    -  9.97e-01 1.00e+00h  1
   3  9.0524618e-02 2.80e-02 2.10e-01  -4.0 1.51e-02    -  9.32e-01 1.00e+00H  1
   4  7.6390948e-02 1.96e-01 5.85e-02  -4.8 1.02e-01    -  1.00e+00 1.00e+00h  1
   5  9.1701809e-02 1.29e-01 3.96e-02  -5.8 3.91e-02    -  1.00e+00 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   6  7.6410691e-02 8.93e-02 1.06e-01  -5.9 1.70e-01    -  1.00e+00 2.50e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
   7  9.7099800e-02 8.21e-02 7.41e-02  -6.3 5.70e-01    -  1.00e+00 2.44e-04h 13
Warning: SOC step rejected due to evaluation error
   8  1.3124375e-01 3.56e-02 4.62e-02  -6.3 1.94e-02    -  1.00e+00 5.00e-01h  2
   9  7.6049028e-02 1.22e-01 4.55e-02  -6.3 9.41e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.6216983e-01 5.94e-02 2.42e-01  -7.7 2.53e-02    -  1.00e+00 1.00e+00H  1
  11  7.8777969e-04 7.29e-02 1.45e-01  -7.8 2.84e-02    -  1.00e+00 1.00e+00h  1
  12  5.5442979e-02 4.30e-02 1.06e-01  -9.0 3.10e-02    -  1.00e+00 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  13  5.3581670e-02 3.14e-01 8.33e-02 -10.4 5.74e-02    -  1.00e+00 2.50e-01h  3
  14  1.3188800e-01 7.07e-02 2.53e-01 -10.4 6.26e-02    -  1.00e+00 1.00e+00h  1
  15  1.2745764e-01 1.11e-01 5.30e-02 -10.4 1.80e-02    -  1.00e+00 1.00e+00h  1
  16  6.9507779e-02 1.63e-01 9.63e-02 -10.4 3.40e-02    -  1.00e+00 1.00e+00h  1
  17  1.2223190e-01 8.22e-02 1.14e-02 -10.4 3.36e-02    -  1.00e+00 1.00e+00h  1
  18  3.3730333e-02 1.06e-01 1.07e-01 -10.4 1.85e-02    -  1.00e+00 1.00e+00h  1
  19  7.3815718e-02 6.32e-02 9.19e-02 -10.4 3.30e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4252040e-02 9.42e-02 1.06e-01 -10.4 2.92e-02    -  1.00e+00 1.00e+00h  1
  21  8.1774390e-02 3.65e-02 5.04e-02 -10.4 1.58e-01    -  1.00e+00 6.25e-02h  5
  22  7.5805468e-02 1.33e-01 8.41e-02 -11.0 2.89e-02    -  1.00e+00 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
  23  9.4731186e-02 9.87e-03 1.07e-01 -11.0 7.49e-02    -  1.00e+00 2.50e-01h  3
  24  5.4881845e-02 1.18e-01 6.66e-02 -11.0 1.19e-02    -  1.00e+00 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  25  1.1170124e-01 1.54e-02 9.77e-02 -11.0 2.39e-02    -  1.00e+00 2.50e-01h  3
  26  7.4524281e-02 1.11e-01 2.33e-02 -11.0 3.52e-03    -  1.00e+00 1.00e+00h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  27  8.4420784e-02 7.47e-03 2.06e-01 -11.0 2.25e-02    -  1.00e+00 2.50e-01h  3
  28  1.0686672e-01 7.37e-03 8.11e-02 -11.0 1.66e-03    -  1.00e+00 1.00e+00H  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  29  8.6060549e-02 4.54e-02 2.92e-02 -11.0 1.12e-02    -  1.00e+00 1.25e-01h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.6107673e-02 1.71e-02 1.62e-01 -11.0 2.04e-02    -  1.00e+00 3.12e-02h  6
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  31  1.0271141e-01 9.12e-03 2.06e-01 -11.0 9.59e-03    -  1.00e+00 3.91e-03h  9
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  32  9.8194169e-02 1.21e-03 2.24e-01 -11.0 1.61e-02    -  1.00e+00 4.88e-04h 12
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  33  9.6768239e-02 2.68e-03 2.29e-01 -11.0 2.32e-01    -  1.00e+00 1.53e-05h 17
  34  9.5502757e-02 1.93e-02 2.71e-01 -11.0 4.51e-04    -  1.00e+00 1.25e-01h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  35  9.5309457e-02 2.11e-02 4.30e-01 -11.0 4.91e-03    -  1.00e+00 1.56e-02h  7
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  36  9.4893265e-02 2.13e-02 4.53e-01 -11.0 5.54e-03    -  1.00e+00 9.77e-04h 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  37  9.4077786e-02 2.06e-02 4.58e-01 -11.0 5.65e-03    -  1.00e+00 9.77e-04h 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  38  9.3862011e-02 2.05e-02 2.47e-01 -11.0 2.45e-01    -  1.00e+00 1.91e-06h 20
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  39  9.3880758e-02 2.00e-02 2.50e-01 -11.0 2.48e-01    -  1.00e+00 9.54e-07h 21
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.3880362e-02 1.96e-02 2.52e-01 -11.0 2.51e-01    -  1.00e+00 4.77e-07h 22
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  41  9.3856533e-02 1.96e-02 2.55e-01 -11.0 2.53e-01    -  1.00e+00 1.19e-07h 24
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
  42r 9.4326543e-02 2.31e-02 9.99e+02  -1.7 0.00e+00    -  0.00e+00 5.82e-11R 35
  43r 9.3835801e-02 1.82e-02 8.11e-01  -8.2 1.96e+01    -  1.00e+00 9.90e-04f  1
  44r 8.1311125e-02 5.04e-03 2.84e+00  -4.1 3.73e-03    -  1.00e+00 9.91e-01f  1
  45  6.6344375e-02 2.52e-04 3.16e-02 -11.0 3.78e-03    -  1.00e+00 5.00e-01h  2
  46  1.5998344e-02 7.80e-02 5.34e-02 -11.0 2.06e-02    -  1.00e+00 1.00e+00H  1
  47  8.7734661e-02 5.65e-02 3.85e-02 -11.0 3.55e-02    -  1.00e+00 5.00e-01h  2
  48  1.0111631e-01 9.45e-03 6.79e-02 -11.0 1.87e-02    -  1.00e+00 5.00e-01h  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  49  8.9410760e-02 1.73e-02 2.26e-02 -11.0 3.60e-02    -  1.00e+00 6.25e-02h  5
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.2374106e-02 3.48e-03 5.10e-02 -11.0 1.07e-01    -  1.00e+00 3.12e-02h  6
Warning: SOC step rejected due to evaluation error
  51  6.2562217e-02 5.98e-02 5.18e-02 -11.0 1.72e-02    -  1.00e+00 2.50e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  52  7.3287125e-02 5.79e-03 2.15e-01 -11.0 5.69e-02    -  1.00e+00 6.25e-02h  5
Warning: SOC step rejected due to evaluation error
  53  4.8847095e-02 3.94e-03 2.77e-01 -11.0 1.09e-01    -  1.00e+00 1.25e-01h  4
