
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-05                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 10                    yes
                           linear_solver = mumps                 yes
                                max_iter = 10                    yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:       10
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       10
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.3064078e+00 0.00e+00 5.17e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.3096599e+00 0.00e+00 1.52e-01  -1.5 1.26e-02    -  9.92e-01 1.00e+00f  1
   2 -2.3175985e+00 0.00e+00 2.79e-01  -2.4 1.08e-02    -  1.00e+00 1.00e+00f  1
   3 -2.3180187e+00 0.00e+00 7.01e-02  -3.3 7.81e-03    -  1.00e+00 1.00e+00f  1
