
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-05                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 10                    yes
                           linear_solver = mumps                 yes
                                max_iter = 10                    yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      394
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       18
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       18
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       20
        inequality constraints with only upper bounds:        2

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9097173e-01 6.99e-01 1.06e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0859656e-01 5.26e-01 4.78e+00  -1.0 4.67e-01    -  9.06e-01 2.71e-01h  2
   2  2.2306621e-01 4.52e-01 3.84e+00  -1.2 1.18e+00    -  9.95e-01 2.17e-01h  1
   3  2.4071388e-01 3.82e-01 4.20e+01  -0.6 2.09e+00    -  9.56e-01 2.08e-01H  1
   4  2.3858587e-01 4.06e-01 1.82e+02  -0.3 3.20e+00    -  1.00e+00 9.88e-02f  2
