
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-05                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 10                    yes
                           linear_solver = mumps                 yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       19
Number of nonzeros in inequality constraint Jacobian.:      360
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       19
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       19
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:       20
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       20
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.3173469e-01 9.83e-03 1.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3842692e-01 1.38e-02 2.43e-02  -6.1 2.00e-02    -  9.35e-01 1.00e+00h  1
   2  3.3274831e-01 5.93e-04 1.28e-02  -3.4 6.95e-02    -  8.98e-01 1.00e+00h  1
   3  3.2079445e-01 1.94e-02 1.15e-02  -3.6 7.45e-01    -  6.36e-01 6.96e-01h  1
   4  3.1300782e-01 1.77e-02 8.67e-03  -3.7 1.81e-01    -  8.99e-01 1.00e+00h  1
   5  3.0887676e-01 1.88e-02 8.33e-03  -3.8 3.30e-01    -  8.48e-01 6.31e-01h  1
   6  3.0618583e-01 1.67e-03 2.64e-02  -3.8 1.85e-01    -  1.00e+00 1.00e+00h  1
   7  3.1237531e-01 6.67e-03 8.60e-03  -3.6 2.34e-01    -  1.00e+00 1.00e+00h  1
   8  3.0607824e-01 3.72e-03 3.90e-03  -3.9 1.85e-01    -  1.00e+00 9.99e-01h  1
   9  3.0473407e-01 5.52e-03 1.30e-02  -3.6 2.04e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0815781e-01 9.41e-04 4.24e-03  -3.8 9.27e-02    -  9.55e-01 1.00e+00H  1
  11  3.0563782e-01 2.61e-03 3.27e-03  -4.2 2.59e-01    -  9.81e-01 6.73e-01H  1
  12  3.0574150e-01 6.57e-04 8.21e-03  -4.2 6.13e-02    -  1.00e+00 1.00e+00h  1
  13  3.0432131e-01 1.35e-03 4.01e-03  -4.5 5.63e-02    -  1.00e+00 1.00e+00h  1
  14  3.0473500e-01 8.05e-04 2.95e-03  -4.5 5.14e-02    -  1.00e+00 9.43e-01h  1
  15  3.0472658e-01 3.68e-05 2.07e-03  -4.9 2.43e-02    -  1.00e+00 1.00e+00h  1
  16  3.0463439e-01 1.50e-04 2.61e-03  -5.3 2.16e-02    -  1.00e+00 9.95e-01h  1
  17  3.0442978e-01 3.79e-04 2.18e-03  -5.4 1.19e-01    -  1.00e+00 9.90e-01h  1
  18  3.0449934e-01 9.56e-05 1.52e-03  -5.5 5.54e-02    -  1.00e+00 1.00e+00h  1
  19  3.0441777e-01 1.62e-04 2.96e-04  -5.7 1.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0446758e-01 9.61e-05 4.74e-04  -6.6 2.43e-02    -  1.00e+00 1.00e+00h  1
  21  3.0446590e-01 6.84e-06 1.42e-03  -6.2 4.75e-02    -  1.00e+00 1.00e+00h  1
  22  3.0437921e-01 1.81e-04 1.05e-03  -6.3 3.64e-02    -  1.00e+00 1.00e+00h  1
  23  3.0438392e-01 1.43e-05 1.95e-04  -7.1 1.10e-02    -  1.00e+00 1.00e+00h  1
  24  3.0440146e-01 1.41e-05 6.73e-04  -7.3 1.43e-02    -  1.00e+00 9.90e-01H  1
  25  3.0436574e-01 8.37e-05 1.10e-03  -8.5 9.55e-03    -  1.00e+00 1.00e+00H  1
  26  3.0438693e-01 7.27e-05 3.53e-04  -8.2 7.26e-04    -  1.00e+00 1.00e+00H  1
  27  3.0440638e-01 1.83e-05 8.10e-04  -8.2 1.27e-03    -  1.00e+00 1.00e+00h  1
  28  3.0437492e-01 3.25e-05 5.63e-05  -8.0 1.05e-03    -  1.00e+00 1.00e+00H  1
  29  3.0438500e-01 1.62e-05 1.17e-04  -8.6 1.24e-03    -  1.00e+00 9.93e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0438408e-01 7.25e-05 7.39e-05  -8.9 4.70e-04    -  1.00e+00 1.00e+00H  1
  31  3.0443161e-01 5.66e-05 6.62e-04  -9.0 1.13e-03    -  7.67e-01 7.52e-01h  1
  32  3.0436239e-01 1.03e-04 6.77e-04  -9.0 6.72e-04    -  1.00e+00 1.00e+00f  1
  33  3.0441578e-01 6.57e-05 2.67e-04  -9.7 3.43e-03    -  1.00e+00 1.00e+00h  1
  34  3.0441228e-01 2.05e-05 1.85e-04  -9.8 1.63e-03    -  1.00e+00 1.00e+00h  1
  35  3.0436930e-01 7.30e-05 2.36e-04  -9.8 5.98e-04    -  1.00e+00 1.00e+00h  1
  36  3.0442771e-01 4.29e-05 4.48e-05 -10.3 9.14e-04    -  1.00e+00 1.00e+00H  1
  37  3.0437885e-01 6.82e-05 1.11e-04 -10.4 4.83e-04    -  1.00e+00 1.00e+00h  1
  38  3.0442110e-01 6.13e-05 6.01e-05 -10.4 2.06e-03    -  1.00e+00 1.00e+00h  1
  39  3.0438980e-01 4.63e-05 7.20e-05 -10.4 2.54e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.0437861e-01 1.05e-04 1.25e-04 -10.4 7.82e-04    -  1.00e+00 1.00e+00H  1
  41  3.0439937e-01 3.16e-05 6.69e-04 -10.4 9.81e-04    -  1.00e+00 5.00e-01h  2
  42  3.0439049e-01 2.72e-05 4.33e-04 -10.4 3.06e-03    -  1.00e+00 1.00e+00h  1
  43  3.0445429e-01 1.36e-05 8.89e-04 -10.4 1.49e-03    -  1.00e+00 1.00e+00h  1
  44  3.0438668e-01 4.39e-05 5.39e-04 -10.4 5.54e-03    -  1.00e+00 1.00e+00h  1
  45  3.0437189e-01 6.18e-05 5.55e-04 -10.5 6.23e-03    -  1.00e+00 1.00e+00H  1
  46  3.0439801e-01 1.25e-05 7.97e-04 -10.9 1.29e-03    -  1.00e+00 1.00e+00h  1
  47  3.0437607e-01 7.92e-05 6.14e-04 -11.0 8.11e-03    -  1.00e+00 5.84e-01h  1
  48  3.0438852e-01 5.99e-06 3.69e-04 -11.0 3.59e-03    -  8.91e-01 1.00e+00h  1
  49r 3.0442219e-01 1.12e-04 9.99e+02  -5.1 0.00e+00    -  0.00e+00 9.97e-09R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.0443856e-01 1.02e-04 9.75e+02  -9.0 2.13e-02    -  2.43e-02 9.90e-04f  1
  51r 3.0442390e-01 9.45e-05 7.49e+02  -9.0 1.67e-04    -  2.32e-01 2.50e-02f  1
  52r 3.0443978e-01 8.47e-05 7.24e+02  -9.0 5.18e-04    -  3.25e-02 2.49e-01h  1
  53r 3.0440132e-01 5.29e-05 3.01e+02  -9.0 4.58e-04    -  5.85e-01 2.74e-01h  1
  54r 3.0444409e-01 4.53e-05 2.25e+02  -9.0 2.28e-04    -  2.52e-01 7.07e-01h  1
  55r 3.0437430e-01 3.70e-05 2.32e+01  -9.0 1.45e-04    -  8.97e-01 8.07e-01h  1
  56r 3.0443741e-01 1.05e-04 1.35e+01  -9.0 1.23e-04    -  4.16e-01 1.00e+00h  1
  57r 3.0438612e-01 7.90e-05 7.58e+00  -8.7 5.00e-04    -  4.39e-01 1.00e+00h  1
  58r 3.0441189e-01 4.63e-05 3.01e+00  -8.7 2.71e-03    -  6.03e-01 1.00e+00h  1
  59r 3.0444751e-01 3.67e-05 1.26e+00  -8.7 1.43e-03    -  5.81e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.0442543e-01 1.25e-05 3.53e-01  -9.0 1.20e-03    -  7.20e-01 1.00e+00h  1
  61r 3.0450230e-01 2.60e-05 1.54e-01  -9.0 3.06e-03    -  5.64e-01 1.00e+00h  1
  62r 3.0455549e-01 2.85e-05 4.43e-02  -9.0 4.09e-03    -  7.12e-01 1.00e+00h  1
  63r 3.0465216e-01 4.21e-05 1.10e-03  -9.0 5.46e-03    -  9.75e-01 1.00e+00h  1
  64r 3.0498145e-01 1.14e-04 4.91e-08  -9.0 5.88e-03    -  1.00e+00 1.00e+00h  1
  65r 3.0492304e-01 5.36e-05 2.89e-08  -9.0 1.48e-03    -  1.00e+00 1.00e+00h  1
  66r 3.0490943e-01 1.08e-04 7.25e-09  -9.0 4.04e-04    -  1.00e+00 1.00e+00h  1
  67r 3.0501799e-01 1.49e-04 3.22e-09  -9.0 4.47e-04    -  1.00e+00 1.00e+00h  1
  68r 3.0495399e-01 2.56e-04 3.54e-09  -9.0 2.55e-04    -  1.00e+00 1.00e+00H  1
  69r 3.0493997e-01 7.81e-05 3.58e-09  -9.0 4.39e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.0491077e-01 6.81e-06 2.18e-09  -9.0 1.86e-04    -  1.00e+00 1.00e+00h  1
  71  3.0468415e-01 2.09e-04 5.75e-02  -4.6 3.60e+01    -  7.16e-02 6.85e-04f  1
  72  3.0467351e-01 2.98e-05 7.21e-03  -5.5 6.91e-03    -  1.00e+00 6.94e-01h  1
  73  3.0454378e-01 1.73e-05 4.98e-03  -5.5 5.47e-03    -  1.00e+00 7.41e-01f  1
  74  3.0448952e-01 4.34e-05 8.04e-04  -5.5 1.68e-02    -  1.00e+00 4.02e-01F  1
  75  3.0443800e-01 8.02e-05 8.20e-04  -5.5 2.85e-02    -  1.00e+00 1.00e+00f  1
  76  3.0450292e-01 3.13e-05 1.11e-03  -5.5 1.21e-02    -  1.00e+00 1.00e+00h  1
  77  3.0450105e-01 1.86e-04 1.92e-03  -5.5 1.85e-02    -  1.00e+00 1.00e+00h  1
  78  3.0441180e-01 2.41e-04 8.47e-04  -5.5 7.78e-03    -  1.00e+00 1.00e+00h  1
  79  3.0452460e-01 1.78e-04 1.39e-03  -5.5 3.96e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.0448042e-01 2.29e-05 3.12e-04  -5.5 3.05e-03    -  1.00e+00 1.00e+00h  1
  81  3.0448291e-01 1.72e-05 8.35e-05  -5.5 1.81e-03    -  1.00e+00 1.00e+00h  1
  82  3.0409264e-01 1.07e-04 6.80e-04  -5.5 9.91e-04    -  1.00e+00 5.00e-01h  2
  83  3.0448614e-01 4.73e-05 9.04e-04  -6.0 1.91e-02    -  9.97e-01 1.00e+00H  1
  84  3.0441652e-01 1.51e-04 1.02e-03  -6.1 2.86e-02    -  1.00e+00 1.00e+00H  1
  85  3.0429081e-01 4.87e-04 5.29e-03  -6.1 4.14e-02    -  1.00e+00 5.12e-01h  1
  86  3.0439154e-01 1.25e-04 7.60e-04  -6.1 1.52e-02    -  1.00e+00 5.00e-01h  2
  87  3.0440019e-01 3.32e-06 5.28e-04  -6.1 2.02e-02    -  1.00e+00 1.00e+00h  1
  88  3.0441126e-01 5.83e-05 5.73e-04  -6.1 3.01e-02    -  1.00e+00 1.00e+00H  1
  89  3.0444227e-01 5.27e-06 4.29e-04  -6.1 6.51e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.0437127e-01 1.60e-04 1.55e-03  -6.1 1.26e-02    -  1.00e+00 5.00e-01h  2
  91  3.0440265e-01 5.20e-06 8.08e-04  -6.1 6.11e-03    -  1.00e+00 1.00e+00h  1
  92  3.0444997e-01 1.58e-05 1.31e-03  -6.1 8.41e-03    -  1.00e+00 1.00e+00H  1
  93  3.0440431e-01 1.31e-04 7.59e-04  -6.7 1.97e-02    -  1.00e+00 1.00e+00h  1
  94  3.0443208e-01 1.69e-05 4.58e-04  -6.7 3.16e-03    -  1.00e+00 1.00e+00h  1
  95  3.0439182e-01 1.06e-04 2.05e-03  -6.7 4.52e-03    -  1.00e+00 1.00e+00h  1
  96  3.0441806e-01 6.43e-06 3.79e-04  -6.7 4.53e-03    -  1.00e+00 1.00e+00h  1
  97  3.0440190e-01 3.79e-05 2.68e-04  -7.3 4.10e-03    -  1.00e+00 1.00e+00h  1
  98  3.0443372e-01 2.38e-05 1.86e-03  -7.4 1.27e-03    -  1.00e+00 1.00e+00h  1
  99  3.0441216e-01 5.61e-06 3.81e-04  -7.4 6.11e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.0437344e-01 1.56e-04 9.98e-04  -7.7 1.69e-02    -  1.00e+00 1.00e+00h  1
 101  3.0442501e-01 6.14e-06 2.26e-03  -7.8 1.35e-02    -  1.00e+00 4.36e-01h  1
 102  3.0434975e-01 2.22e-04 3.27e-03  -7.8 9.64e-03    -  4.08e-01 1.00e+00f  1
 103  3.0442309e-01 5.83e-05 2.94e-04  -7.8 4.15e-03    -  1.00e+00 5.84e-02h  1
 104  3.0394517e-01 7.51e-04 3.31e-03  -7.8 1.90e-01    -  1.46e-01 2.85e-01f  1
 105  3.0453142e-01 5.86e-04 2.88e-03  -7.9 2.01e-02    -  1.00e+00 1.00e+00h  1
 106  3.0435147e-01 4.52e-04 1.78e-03  -7.4 1.81e-01    -  6.08e-03 8.40e-01H  1
 107  3.0442716e-01 3.22e-04 3.32e-03  -7.4 6.03e-01    -  1.43e-01 1.47e-02h  3
 108  3.0444909e-01 2.47e-04 2.33e-03  -7.4 1.12e-01    -  2.93e-01 3.57e-02h  1
 109  3.0439185e-01 3.49e-04 1.31e-02  -7.4 2.74e-01    -  5.13e-01 1.49e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.0446258e-01 2.17e-06 9.58e-03  -7.4 3.82e-02    -  3.09e-01 1.00e+00h  1
 111  3.0439363e-01 1.17e-04 4.51e-03  -7.4 2.58e-01    -  3.46e-01 2.83e-01h  2
 112  3.0438262e-01 6.29e-05 1.27e-03  -7.4 1.49e-02    -  9.90e-01 9.12e-01h  1
 113  3.0434315e-01 1.21e-04 1.62e-03  -7.4 6.79e-02    -  5.87e-01 8.15e-02f  1
 114  3.0433048e-01 4.79e-05 2.16e-03  -7.4 1.69e-02    -  1.00e+00 1.00e+00f  1
 115  3.0429183e-01 3.43e-04 1.72e-03  -7.4 2.29e-02    -  1.00e+00 1.00e+00H  1
 116  3.0445358e-01 5.37e-05 9.16e-04  -7.4 1.09e-02    -  1.00e+00 5.00e-01h  2
 117  3.0444934e-01 1.81e-04 1.29e-03  -7.4 3.54e-02    -  1.61e-01 1.00e+00H  1
 118  3.0443404e-01 7.84e-05 6.22e-04  -7.4 1.59e-01    -  1.00e+00 5.87e-02h  1
 119  3.0443439e-01 9.27e-05 2.31e-03  -7.4 9.07e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.0425879e-01 3.56e-04 7.11e-04  -7.4 1.72e-02    -  1.00e+00 1.00e+00h  1
 121  3.0444207e-01 2.90e-05 8.09e-04  -7.4 3.48e-02    -  1.00e+00 1.00e+00H  1
 122  3.0440010e-01 4.57e-05 7.00e-04  -7.4 6.47e-02    -  1.00e+00 9.53e-01H  1
 123  3.0435997e-01 1.32e-04 6.32e-02  -7.4 5.71e-02    -  3.18e-03 1.00e+00F  1
 124  3.0439898e-01 2.82e-05 4.11e-04  -7.4 4.27e-03    -  7.93e-01 1.00e+00h  1
 125  3.0439929e-01 2.76e-05 2.61e-04  -7.4 4.14e-02    -  5.80e-01 2.36e-09h 27
 126  3.0439696e-01 1.83e-05 5.17e-04  -7.4 5.45e-03    -  1.00e+00 1.00e+00h  1
 127  3.0439299e-01 5.80e-06 1.32e-04  -7.4 2.06e-03    -  1.00e+00 1.00e+00h  1
 128  3.0438961e-01 1.74e-05 1.01e-04  -8.2 3.02e-03    -  1.00e+00 1.00e+00h  1
 129  3.0439737e-01 1.11e-05 1.22e-04  -8.3 1.37e-03    -  6.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.0439534e-01 2.82e-06 1.43e-04  -9.1 4.88e-04    -  1.00e+00 1.00e+00h  1
 131  3.0439734e-01 2.98e-09 1.19e-04  -9.8 1.89e-04    -  1.00e+00 1.00e+00H  1
 132  3.0436512e-01 1.49e-04 5.85e-04  -9.2 7.91e-03    -  1.25e-01 1.00e+00H  1
 133  3.0439435e-01 4.10e-05 1.93e-04  -9.6 6.33e-03    -  1.00e+00 1.00e+00h  1
 134  3.0440503e-01 1.29e-05 1.81e-04  -9.6 5.20e-03    -  1.00e+00 1.00e+00h  1
 135  3.0444280e-01 2.95e-05 2.20e-04  -9.6 6.46e-04    -  1.00e+00 1.00e+00H  1
 136  3.0444120e-01 5.51e-06 4.70e-04  -9.6 6.83e-04    -  1.00e+00 1.00e+00h  1
 137  3.0437197e-01 1.18e-04 4.07e-04  -9.6 1.65e-02    -  1.00e+00 5.81e-02h  1
 138  3.0439575e-01 2.95e-06 1.20e-03  -9.6 2.33e-03    -  1.00e+00 1.00e+00h  1
 139  3.0438982e-01 8.36e-06 5.18e-04  -9.6 6.19e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.0408980e-01 4.71e-04 1.92e-03  -8.5 4.69e-01    -  1.00e+00 4.28e-01h  1
 141  3.0446923e-01 8.29e-05 6.08e-03  -8.5 1.87e-01    -  2.00e-03 1.00e+00h  1
 142  3.0438739e-01 1.84e-04 1.55e-03  -8.5 1.60e-02    -  3.98e-01 5.10e-01h  1
 143  3.0439764e-01 1.19e-04 4.01e-03  -8.5 1.32e-02    -  1.00e+00 3.60e-01h  1
 144  3.0438742e-01 7.79e-05 6.42e-04  -8.5 1.39e-02    -  4.44e-01 1.55e-01f  1
 145  3.0441319e-01 8.97e-05 1.98e-03  -8.5 4.38e-03    -  6.36e-01 1.00e+00h  1
 146  3.0441862e-01 5.73e-05 2.75e-03  -8.5 4.61e-03    -  1.00e+00 2.89e-01h  2
 147  3.0438252e-01 1.06e-04 2.46e-03  -8.5 3.64e-03    -  1.00e+00 1.00e+00h  1
 148  3.0441584e-01 3.20e-05 1.98e-03  -8.5 5.25e-04    -  3.01e-01 1.00e+00h  1
 149  3.0442805e-01 3.13e-05 3.90e-04  -8.5 2.46e-04    -  1.00e+00 5.79e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.0442400e-01 2.76e-05 2.91e+01  -8.5 2.91e-04    -  9.33e-06 1.00e+00f  1
 151  3.0442012e-01 3.13e-05 3.01e-04  -8.5 3.08e-04    -  1.00e+00 1.00e+00h  1
 152  3.0441616e-01 7.03e-06 2.90e-04  -8.5 1.78e-03    -  5.87e-01 1.00e+00h  1
 153  3.0439783e-01 3.42e-05 4.69e-05  -8.5 4.92e-04    -  1.00e+00 1.00e+00h  1
 154  3.0426035e-01 2.04e-05 2.34e-04  -8.5 2.69e-03    -  1.00e+00 1.25e-01h  4
 155  3.0442491e-01 1.75e-05 6.02e-04  -7.6 1.03e-02    -  7.66e-01 6.25e-02h  5
 156  3.0441812e-01 1.98e-05 2.10e-03  -7.9 1.34e-03    -  5.87e-01 1.00e+00H  1
 157  3.0439509e-01 7.25e-05 1.77e-04  -7.9 1.26e-03    -  1.00e+00 1.00e+00H  1
 158  3.0439183e-01 2.94e-05 1.03e-04  -7.9 6.16e-04    -  1.00e+00 1.00e+00h  1
 159  3.0439013e-01 1.26e-05 1.01e-04  -7.9 4.83e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.0438995e-01 4.18e-06 3.42e-04  -7.9 2.54e-04    -  1.00e+00 1.00e+00h  1
 161  3.0439400e-01 2.45e-06 5.58e-04  -8.7 9.93e-04    -  1.00e+00 7.81e-03h  8
 162  3.0438803e-01 8.29e-06 7.57e-04  -9.3 7.84e-05    -  1.00e+00 1.00e+00h  1
 163  3.0438997e-01 5.58e-06 9.18e-05  -9.3 1.21e-04    -  1.00e+00 3.91e-03h  9
 164  3.0438979e-01 1.69e-06 1.76e-03  -9.3 1.77e-05    -  6.28e-01 1.00e+00h  1
 165  3.0438965e-01 1.59e-06 1.38e-03 -10.2 1.11e-05    -  1.00e+00 1.95e-03h 10
 166  3.0439061e-01 5.77e-07 1.77e-04 -10.3 1.23e-05    -  1.00e+00 1.95e-03h 10
 167  3.0439001e-01 7.97e-07 2.61e-04  -8.6 2.14e-05    -  1.00e+00 1.00e+00h  1
 168  3.0438959e-01 1.47e-06 1.56e-03  -9.3 7.46e-06    -  1.00e+00 1.95e-03h 10
 169  3.0438975e-01 1.08e-06 2.03e-03  -9.4 1.05e-05    -  1.00e+00 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.0439113e-01 6.01e-07 9.25e-05  -9.4 8.47e-05    -  1.00e+00 3.91e-03h  9
 171  3.0438949e-01 2.12e-06 1.02e-03  -9.2 1.13e-05    -  1.00e+00 1.00e+00h  1
 172  3.0438936e-01 2.15e-06 1.17e-03 -10.1 8.32e-06    -  1.00e+00 1.95e-03h 10
 173  3.0438987e-01 1.48e-06 2.92e-04  -9.7 1.06e-05    -  1.00e+00 1.95e-03h 10
 174  3.0439089e-01 1.41e-06 8.81e-04  -9.7 2.52e-05    -  1.00e+00 6.92e-01h  1
 175  3.0438925e-01 1.75e-06 2.56e-04  -9.7 4.71e-03    -  1.00e+00 1.94e-04f  9
 176  3.0438922e-01 1.41e-06 5.19e-02 -11.0 4.76e-04    -  1.10e-02 8.58e-04h 10
 177  3.0439099e-01 7.10e-07 3.46e-04  -9.4 4.52e-04    -  2.19e-04 8.80e-07h 20
 178  3.0438892e-01 2.59e-06 3.63e+00  -9.4 6.98e-05    -  2.21e-04 1.00e+00h  1
 179  3.0438875e-01 2.77e-06 8.26e-05  -9.4 1.05e-04    -  1.00e+00 7.81e-03h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.0438937e-01 2.22e-06 4.88e-04 -10.4 1.41e-05    -  1.00e+00 3.91e-03h  9
 181  3.0439063e-01 1.97e-06 7.28e-04 -10.1 1.09e-05    -  1.00e+00 9.24e-01h  1
 182  3.0439007e-01 4.94e-07 5.63e-04 -10.1 1.07e-05    -  1.21e-07 7.81e-03f  8
 183  3.0438910e-01 7.53e-07 6.26e-04 -11.0 5.83e-06    -  1.37e-01 1.95e-03h 10
 184  3.0438914e-01 5.57e-07 5.99e-04 -11.0 8.66e-06    -  1.48e-01 3.91e-03h  9
 185  3.0438962e-01 2.25e-07 5.58e-04 -11.0 8.21e-06    -  1.63e-01 3.91e-03h  9
 186  3.0438905e-01 8.75e-07 4.85e-04 -11.0 8.80e-05    -  1.79e-01 3.89e-03h  9
 187  3.0438910e-01 7.05e-07 4.10e-04 -11.0 8.86e-05    -  1.95e-01 3.79e-03h  9
 188  3.0439017e-01 3.97e-07 2.42e-04 -11.0 9.13e-05    -  2.11e-01 7.34e-03h  8
 189  3.0438938e-01 6.11e-07 2.69e-04 -10.4 8.77e-05    -  6.25e-02 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.0438912e-01 6.20e-07 2.74e-04 -10.4 8.76e-05    -  7.07e-02 3.83e-03h  9
 191  3.0438920e-01 5.13e-07 2.14e-04 -11.0 8.94e-05    -  2.93e-01 3.69e-03h  9
 192  3.0438990e-01 1.87e-07 8.77e-05 -11.0 9.18e-05    -  3.08e-01 7.15e-03h  8
 193  3.0438920e-01 4.60e-07 2.91e-04 -11.0 1.65e-05    -  3.05e-01 1.95e-03h 10
 194  3.0438914e-01 6.03e-07 3.74e-04 -11.0 1.65e-05    -  2.88e-01 3.91e-03h  9
 195  3.0438894e-01 9.17e-07 3.94e-04 -10.6 4.20e-05    -  1.20e-01 3.91e-03h  9
 196  3.0438903e-01 8.71e-07 2.56e-04 -11.0 1.74e-04    -  2.99e-01 2.71e-03h  9
 197  3.0438951e-01 3.45e-07 1.64e-04 -11.0 1.10e-03    -  3.26e-01 4.58e-04h  9
 198  3.0438905e-01 7.68e-07 9.04e-04 -11.0 2.84e-03    -  4.13e-01 8.74e-08h 20
 199  3.0438910e-01 7.46e-07 8.66e-04 -11.0 4.37e-04    -  4.08e-01 1.21e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.0438910e-01 9.83e-07 8.51e-04  -9.8 3.21e-04    -  2.78e-02 2.08e-03h  9
 201  3.0438971e-01 2.01e-07 8.09e-04  -9.8 3.66e-04    -  3.17e-02 2.28e-03h  9
 202  3.0438908e-01 7.76e-07 1.31e-03 -11.0 3.67e-03    -  5.37e-01 2.08e-06h 19
 203  3.0438929e-01 5.97e-07 1.29e-03  -9.7 3.66e-03    -  2.53e-02 6.37e-03h  8
 204  3.0438944e-01 3.17e-07 1.32e-03  -9.7 5.11e-03    -  3.77e-02 2.54e-03h  9
 205  3.0438908e-01 7.86e-07 2.70e-04 -11.0 9.01e-03    -  8.93e-01 2.27e-03h  9
 206  3.0438916e-01 5.94e-07 3.26e-04  -9.6 6.44e-02    -  3.66e-02 1.14e-03h  9
 207  3.0438969e-01 2.97e-07 3.63e-04  -9.6 6.72e-03    -  3.87e-02 7.51e-03h  8
 208  3.0438834e-01 2.81e-06 1.56e-02  -9.6 5.90e-03    -  5.33e-02 1.52e-02h  7
 209  3.0438826e-01 2.55e-06 8.77e-04 -10.7 5.23e-03    -  1.00e+00 3.54e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.0439099e-01 1.41e-06 7.30e-04 -10.7 7.95e-03    -  1.00e+00 1.34e-02h  7
 211  3.0437849e-01 1.08e-04 8.24e-03  -9.6 3.88e-02    -  8.86e-02 8.92e-01H  1
 212  3.0438343e-01 7.90e-06 1.18e-03  -9.6 4.10e-02    -  1.00e+00 1.25e-01h  4
 213  3.0438432e-01 4.41e-06 2.48e-03  -9.6 6.47e-01    -  4.77e-02 2.03e-06h 14
 214  3.0410607e-01 1.92e-05 2.53e-03  -9.6 6.83e-01    -  3.06e-02 4.81e-04h  6
 215  3.0419860e-01 1.05e-05 1.21e-02  -9.6 2.30e+00    -  2.86e-02 2.29e-04h  5
 216  3.0425214e-01 2.73e-04 2.11e-03  -9.6 4.22e-04    -  1.34e-02 5.00e-01h  2
 217  3.0403981e-01 4.99e-05 3.45e-03  -9.6 1.62e-03    -  2.55e-01 2.16e-01h  3
 218  3.0465994e-01 8.92e-05 8.14e-04  -9.5 2.79e-04    -  1.00e+00 1.00e+00h  1
 219  3.0403774e-01 2.15e-05 7.20e-04  -9.5 7.58e-04    -  8.86e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.0464269e-01 1.81e-05 4.04e-04  -8.5 2.08e-03    -  1.00e+00 1.35e-01h  1
 221  3.0453673e-01 2.34e-04 3.61e-02  -8.6 1.49e-04    -  9.13e-03 7.34e-01h  1
 222  3.0441628e-01 1.12e-04 6.28e-04  -8.6 1.83e-03    -  3.93e-01 1.00e+00f  1
